{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"formatter": {
		"enabled": false
	},
	"linter": {
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConsole": "warn"
			}
		}
	},
	"files": {
		"includes": ["src/**", "e2e/**", "*.ts", "*.tsx", "*.js", "*.mjs"]
	}
}
