{
  "name": "pubdb-fe",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "ts-check": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:errors": "biome check . | findstr error",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "knip": "knip"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "accented": "^1.2.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "resolutions": {
    "minimatch": ">=9.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^29.0.0",
    "knip": "^6.16.1",
    "typescript": "^5",
    "vitest": "^4.0.0"
  }
}
